
stages:          # List of stages for jobs, and their order of execution
  - test

test 10/3:
  stage: test
  script:
    - echo "Compiling the code..."

test 20/3:
  stage: test
  script:
    - echo "Compiling the code..."

test 77/3:
  stage: test
  script:
    - echo "Compiling the code..."